{
    "name": "foundation",
    "private": true,
    "scripts": {
        "build": "nx run-many -t build --exclude foundation",
        "clean": "pnpm run nx:reset && git clean -xdf node_modules",
        "clean:workspaces": "pnpm run nx:reset && nx run-many -t clean --exclude foundation",
        "db:push": "pnpm -F db push",
        "db:studio": "pnpm -F db studio",
        "dev": "nx run-many -t dev --exclude foundation --parallel 100",
        "format": "nx run-many -t format --exclude foundation && nx run-many -t format:top",
        "format:fix": "nx run-many -t format --exclude foundation -- --write && nx run-many -t format:top -- --write",
        "format:top": "prettier --check jest.config.js nx.json package.json pnpm-workspace.yaml tsconfig.json --ignore-path .prettierignore",
        "postinstall": "pnpm lint:ws",
        "install:clean": "pnpm run clean:workspaces && pnpm install",
        "jest": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
        "jest:i": "RUN_JEST_INTEGRATION_TESTS=1 pnpm run jest",
        "lint": "nx run-many -t lint --exclude foundation",
        "lint:fix": "nx run-many -t lint --exclude foundation -- --fix",
        "lint:ws": "pnpm dlx sherif@latest",
        "nx:repair": "nx repair",
        "nx:reset": "nx reset",
        "prepare": "husky",
        "test": "nx run-many -t test --exclude foundation",
        "test:ci": "nx run-many -t test:i --exclude foundation -- --ci --runInBand",
        "test:i": "nx run-many -t test:i --exclude foundation",
        "typecheck": "nx run-many -t typecheck --exclude foundation",
        "welcome": "./tooling/welcome.sh"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "prettier": "@andrao/prettier",
    "eslintConfig": {
        "extends": "./node_modules/@andrao/eslint/lib/base.js",
        "root": true
    },
    "devDependencies": {
        "@andrao/eslint": "^2.1.0",
        "@andrao/prettier": "*",
        "@andrao/tsconfig": "*",
        "@jest/globals": "^29.7.0",
        "@playwright/test": "^1.42.1",
        "@swc/jest": "^0.2.36",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.12.2",
        "@types/react": "^18.2.56",
        "@types/react-dom": "^18.2.19",
        "commitizen": "^4.3.0",
        "dotenv-cli": "^7.4.2",
        "husky": "^9.0.11",
        "jest": "^29.7.0",
        "nx": "19.5.7",
        "sass": "^1.72.0",
        "typescript": "^5.4.3"
    },
    "packageManager": "pnpm@9.6.0",
    "engines": {
        "node": ">=20.10"
    },
    "nx": {}
}
