{
    "extends": "@andrao/tsconfig/base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
    },
    "include": ["src/go.ts", "src/**/*.ts", "src/env.js"],
    "exclude": ["node_modules"]
}
