{
    "extends": "@andrao/tsconfig/base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
    },
    "include": [".", "./lib/*.js"],
    "exclude": ["node_modules"]
}
