{
    "name": "@acme/infra-admin",
    "private": true,
    "type": "module",
    "main": "index.ts",
    "scripts": {
        "cli": "pnpm with-env pulumi",
        "format": "prettier --check . --ignore-path ../../.prettierignore",
        "preview": "pnpm with-env pulumi preview",
        "refresh": "pnpm with-env pulumi refresh",
        "up": "pnpm with-env pulumi up",
        "with-env": "dotenv -e ../../.env --"
    },
    "dependencies": {
        "@pulumi/aws": "6.52.0",
        "@pulumi/pulumi": "3.133.0"
    },
    "devDependencies": {
        "tsx": "4.19.1"
    }
}
