{
    "extends": "@andrao/tsconfig/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"]
        },
        "plugins": [{ "name": "@astrojs/ts-plugin" }],
        "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
    },
    "include": [
        "astro.config.ts",
        "tailwind.config.ts",
        "src/env-vars.ts",
        "src/env.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.astro",
        "src/**/*.d.ts"
    ],
    "exclude": ["node_modules"]
}
